* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: rgb(74, 5, 5);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: white;
    width: 90%;
    max-width: 500px;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
}

.container h1 {
    font-size: 3rem;
    color: blue;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#count {
    font-size: 3rem;
}

.counter-box {
    background-color: rgb(9, 10, 2);
    color: white;
    width: 100%;
    max-width: 200px;
    margin: 30px auto;
    padding: 20px;
    font-size: 2rem;
    border-radius: 8px;
}

.buttons {
    margin-top: 20px;
}

.buttons button {
    padding: 10px 15px;
    margin: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-size: 1rem;
}

.btn1 {
     background-color: rgb(250, 175, 36);
 }
.btn2 { 
    background-color: red; 
}
.btn3 { 
    background-color: green; 
}
